띠지 발견!
============================================================
텍스트: 젊은작가상
신뢰도: 0.96
점수: 73.4
타입: single
위치: 52.7%
============================================================


전체 텍스트 블록 (26개):
------------------------------------------------------------
2021 제12회 (신뢰도: 0.42)
젊은작가상 (신뢰도: 0.96)
2마 (신뢰도: 0.32)
수상작품집 (신뢰도: 0.99)
출 (신뢰도: 0.12)
옛 (신뢰도: 0.07)
설 (신뢰도: 0.14)
권 (신뢰도: 0.19)
현 (신뢰도: 0.16)
탑 (신뢰도: 0.02)
형 (신뢰도: 0.04)
육 (신뢰도: 0.23)
% (신뢰도: 0.67)
훌탕 (신뢰도: 0.01)
7 선 # (신뢰도: 0.06)
물론 (신뢰도: 0.10)
술 (신뢰도: 0.14)
향 (신뢰도: 0.25)
힘 (신뢰도: 0.60)
역 (신뢰도: 0.48)
푹 다동 (신뢰도: 0.01)
화 (신뢰도: 0.33)
봄 (신뢰도: 0.02)
봄 (신뢰도: 0.10)
앞 (신뢰도: 0.10)
문학동네 (신뢰도: 1.00)
