띠지 발견!
============================================================
텍스트: 2020 최고의 한국문드 2020 2020 올해의 책(교보문고 예스고L , 알라다 올해의 책
신뢰도: 0.72
점수: 65.1
타입: group
위치: 87.4%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
시선으로부터; (신뢰도: 0.66)
정세량 (신뢰도: 0.91)
장편소선 (신뢰도: 0.76)
알라단 (신뢰도: 0.49)
2020 최고의 한국문드 (신뢰도: 0.75)
2020 올해의 책(교보문고 예스고L , 알라다 (신뢰도: 0.16)
2020 (신뢰도: 1.00)
올해의 책 (신뢰도: 0.98)
소설은 무잇보다 20 세기률 싣아반 (신뢰도: 0.37)
21 세기의 사랑이다 " (신뢰도: 0.43)
