띠지 발견!
============================================================
텍스트: 젊은작가상 대상, 신동업문학상 수상 작가 박상영 첫 장편소설 문학동네
신뢰도: 0.76
점수: 86.5
타입: group
위치: 91.9%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
박상영 (신뢰도: 0.99)
장편소설 (신뢰도: 1.00)
1차원이 (신뢰도: 0.99)
되고 (신뢰도: 0.91)
싶어 (신뢰도: 1.00)
소설은 박상영의 이름 앞에 붙는 수식어들올 바꿀 것이다 " (신뢰도: 0.46)
정세망 (소설가) (신뢰도: 0.66)
젊은작가상 대상, 신동업문학상 수상 작가 박상영 첫 장편소설 (신뢰도: 0.53)
문학동네 (신뢰도: 1.00)
"이 (신뢰도: 0.31)
