띠지 발견!
============================================================
텍스트: '부모릎 선택할 수 있다면 아시야권 올해의 누구름 고르시켓습니까?" 4개국 수출_ 빠스트센러
신뢰도: 0.60
점수: 63.3
타입: group
위치: 86.2%
============================================================


전체 텍스트 블록 (11개):
------------------------------------------------------------
떼 (신뢰도: 0.01)
@ (신뢰도: 0.44)
'부모릎 선택할 수 있다면 (신뢰도: 0.30)
올해의 (신뢰도: 0.94)
아시야권 (신뢰도: 0.99)
빠스트센러 (신뢰도: 0.14)
4개국 수출_ (신뢰도: 0.61)
누구름 고르시켓습니까?" (신뢰도: 0.60)
#부모면점   #가족이란 (신뢰도: 0.54)
#사장과돈몸   #명대사의향연 (신뢰도: 0.37)
창비 (신뢰도: 0.85)
