띠지 발견!
============================================================
텍스트: 물 2019 김유정문학상 수상작 '호텔 창문_ 수목
신뢰도: 0.31
점수: 74.8
타입: group
위치: 93.0%
============================================================


전체 텍스트 블록 (11개):
------------------------------------------------------------
편대영 (신뢰도: 0.08)
무땅 (신뢰도: 0.01)
" (신뢰도: 0.81)
T수 (신뢰도: 0.19)
번 (신뢰도: 1.00)
'편혜영들 입는 인은 (신뢰도: 0.24)
'비밀과 어둡과 암호 들로 (신뢰도: 0.85)
맥백한 숲물 혜치고 앞으로 나아가는 일이다; (신뢰도: 0.22)
정이현소설가] (신뢰도: 0.33)
2019 김유정문학상 수상작 '호텔 창문_ 수목 (신뢰도: 0.58)
물 (신뢰도: 0.04)
