띠지 발견!
============================================================
텍스트: 알라단 제29회 대산문학상 올해 우리 소설이 이문
신뢰도: 0.84
점수: 78.3
타입: group
위치: 81.5%
============================================================


전체 텍스트 블록 (12개):
------------------------------------------------------------
뿐 (신뢰도: 0.15)
밤 (신뢰도: 1.00)
최은영 (신뢰도: 0.99)
'장편소설 (신뢰도: 0.35)
제29회 대산문학상 (신뢰도: 0.93)
알라단 (신뢰도: 0.61)
올해 우리 소설이 이문 (신뢰도: 0.98)
소실운 농해 입망의 아;다-음과 (신뢰도: 0.13)
2021 (신뢰도: 0.72)
이성문의 마음의 어험에 대해 오래 생각하 (신뢰도: 0.35)
올해의 책 (신뢰도: 1.00)
예스24 . 알라민 올해의 책, 서점인이 뿐 (신뢰도: 0.45)
