띠지 발견!
============================================================
텍스트: 올 최은미 소설
신뢰도: 0.67
점수: 56.3
타입: group
위치: 46.1%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
최은미 (신뢰도: 0.66)
올 (신뢰도: 0.35)
소설 (신뢰도: 1.00)
딴 (신뢰도: 0.41)
참 (신뢰도: 0.23)
"당신의 소설이 나름 어떻계 흔들/는지름 말하게 훨까화 (신뢰도: 0.22)
말할 기회가 영영 없올까화 초조있다 ` (신뢰도: 0.24)
_항정은소설가) (신뢰도: 0.31)
202 현대문회상 수상작 [여기 우리마주 ] (신뢰도: 0.13)
2017 접온작가상 수상자 '눈으로 만드 사람,수구 (신뢰도: 0.23)
