띠지 발견!
============================================================
텍스트: 대상 수상작 이승우 마음의 부력
신뢰도: 0.86
점수: 86.3
타입: group
위치: 51.4%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
2021 제4소회 (신뢰도: 0.62)
이상문학상 (신뢰도: 0.71)
작품집 (신뢰도: 1.00)
대상 수상작 (신뢰도: 0.68)
이승우 (신뢰도: 0.90)
마음의 부력 (신뢰도: 1.00)
'자선 대표작 부재 증명 (신뢰도: 0.28)
문회적 자서전 데비작 쓸 무렵 (신뢰도: 0.30)
우수작 (신뢰도: 1.00)
'박형서 97의 세거 (신뢰도: 0.87)
전문영 아버지가 되어주오 (신뢰도: 0.54)
운성히 불렉# (신뢰도: 0.13)
한지수 야 초심한 연극반 (신뢰도: 0.61)
장은진 나의 무마니아어 수업 (신뢰도: 0.70)
문학사상 (신뢰도: 0.80)
