띠지 발견!
============================================================
텍스트: "어떤 문장은 처음 듣는 순간 영원히 한국 문학의 거목 기억하계 된다 이 책의 제목움 들없운 때 박완서 타계 10주기 나는 이보다 더 좋은 성장소설의 제목은
신뢰도: 0.78
점수: 69.2
타입: group
위치: 85.3%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
박완서 장편소설 (신뢰도: 0.81)
많던 (신뢰도: 0.22)
싱아는 (신뢰도: 0.64)
누가 (신뢰도: 1.00)
다 (신뢰도: 1.00)
먹엇올까 (신뢰도: 0.66)
한국 문학의 거목 (신뢰도: 0.92)
"어떤 문장은 처음 듣는 순간 영원히 (신뢰도: 0.92)
기억하계 된다 이 책의 제목움 들없운 때 (신뢰도: 0.46)
박완서 타계 10주기 (신뢰도: 0.97)
나는 이보다 더 좋은 성장소설의 제목은 (신뢰도: 0.62)
현정 개정판 (신뢰도: 1.00)
없으리라 감단있다: (신뢰도: 0.47)
징이현(소설가) (신뢰도: 0.70)
g진[ 지식하무스 (신뢰도: 0.12)
