띠지 발견!
============================================================
텍스트: 낭비 모두가 기다려 온그 뒷이야기 CILuti기ly Pubiri-er
신뢰도: 0.32
점수: 55.4
타입: group
위치: 92.9%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
두 (신뢰도: 1.00)
" (신뢰도: 0.26)
김려령 (신뢰도: 0.60)
배미주 (신뢰도: 0.57)
이업 (신뢰도: 0.24)
김중미 (신뢰도: 0.17)
손인명 (신뢰도: 0.25)
구멍모 (신뢰도: 0.50)
이희영 (신뢰도: 0.27)
먹문유 (신뢰도: 0.68)
'우아한 거짓말, '아본드 '폐인트 '유원 " (신뢰도: 0.60)
우리출웃고 울게 햇볕 작품 (신뢰도: 0.06)
모두가 기다려 온그 뒷이야기 (신뢰도: 0.24)
CILuti기ly Pubiri-er (신뢰도: 0.05)
낭비 (신뢰도: 0.66)
