띠지 발견!
============================================================
텍스트: 올빼미와 개구리 항정은 용 안운 모린
신뢰도: 0.93
점수: 73.1
타입: group
위치: 71.0%
============================================================


전체 텍스트 블록 (14개):
------------------------------------------------------------
팔급치틀 (신뢰도: 0.32)
쭉 (신뢰도: 0.11)
올빼미와 개구리 (신뢰도: 0.95)
항정은 (신뢰도: 0.85)
용 (신뢰도: 0.87)
모린 (신뢰도: 0.96)
안운 (신뢰도: 1.00)
질로의 변성기 | 박서런 (신뢰도: 0.55)
논리 (신뢰도: 1.00)
김엘라 (신뢰도: 0.28)
외출금지 (신뢰도: 1.00)
서수진 (신뢰도: 0.99)
양면의 조개껍데기 (신뢰도: 0.79)
김초업 (신뢰도: 0.84)
