띠지 발견!
============================================================
텍스트: 프로파일러 권일용, 표장원 강력 추천! 엘리시로
신뢰도: 0.82
점수: 88.4
타입: group
위치: 92.1%
============================================================


전체 텍스트 블록 (11개):
------------------------------------------------------------
모든 (신뢰도: 1.00)
비밀에는 (신뢰도: 0.89)
이름이 (신뢰도: 1.00)
있다 (신뢰도: 1.00)
서미해 (신뢰도: 0.92)
장편 (신뢰도: 0.60)
소설 (신뢰도: 1.00)
'열일급, 살인은 충분히 경험하다 ' (신뢰도: 0.31)
국내 미스터리 작가 1위 '당신의 별이 사라지던 밤  서미애의 최신작! (신뢰도: 0.40)
프로파일러 권일용, 표장원 강력 추천! (신뢰도: 0.68)
엘리시로 (신뢰도: 0.97)
