띠지 발견!
============================================================
텍스트: 2021 김승욕문학상
신뢰도: 0.61
점수: 58.9
타입: group
위치: 12.8%
============================================================


전체 텍스트 블록 (13개):
------------------------------------------------------------
2021 (신뢰도: 0.91)
김승욕문학상 (신뢰도: 0.32)
수상작품집 (신뢰도: 1.00)
문진영 (신뢰도: 0.99)
두 개의 방 (신뢰도: 0.59)
올대딩 | 시게입-구가게앞감문소 (신뢰도: 0.07)
손용자 | 지후-한 소심만 원:: 삼촌 (신뢰도: 0.08)
안보요 | 안진한 사i (신뢰도: 0.26)
진인주 | 나이 사랑스낌 고 지켜지한 개: (신뢰도: 0.08)
정공조 | 미스녀 심표 (신뢰도: 0.42)
합림진 (신뢰도: 0.12)
우리진 여기 일운넣에 (신뢰도: 0.27)
문화동네 (신뢰도: 0.86)
