띠지 발견!
============================================================
텍스트: 영원 한 유산
신뢰도: 0.99
점수: 65.4
타입: group
위치: 11.9%
============================================================


전체 텍스트 블록 (11개):
------------------------------------------------------------
영원 한 (신뢰도: 0.98)
유산 (신뢰도: 1.00)
심운경 (신뢰도: 0.98)
장편소설 (신뢰도: 1.00)
[비속aI터 (신뢰도: 0.00)
B] (신뢰도: 0.01)
]] (신뢰도: 0.01)
"이 소설은 그 유별난 잊혀짐에 대해 8년간 궁리한 결과다" (신뢰도: 0.60)
5나의 아픔다운 정원 '달의 제단 . [설이_" (신뢰도: 0.18)
장편소설의 마이스터, 심운경 문학의 결정판 (신뢰도: 0.81)
문학동네 (신뢰도: 1.00)
