띠지 발견!
============================================================
텍스트: 즐거움올 향한 엔씨소프트의 새로운 실험
신뢰도: 0.67
점수: 57.7
타입: single
위치: 85.6%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
놀이터는 (신뢰도: 0.45)
24시 (신뢰도: 1.00)
J (신뢰도: 0.27)
김초업 (신뢰도: 0.76)
배명훈 (신뢰도: 0.62)
편혜영 (신뢰도: 0.97)
장강명 (신뢰도: 0.99)
김금회 (신뢰도: 0.91)
박상영 (신뢰도: 0.99)
김중력 (신뢰도: 0.24)
즐거움올 향한 엔씨소프트의 새로운 실험 (신뢰도: 0.67)
단편소설 프로적트 r (신뢰도: 0.47)
FICTIONPLAY (신뢰도: 0.60)
GInII (신뢰도: 0.16)
9 (신뢰도: 0.99)
