띠지 발견!
============================================================
텍스트: 181296 483 종합 1위 신기" 긍성 (4주 연)
신뢰도: 0.55
점수: 71.2
타입: group
위치: 93.4%
============================================================


전체 텍스트 블록 (18개):
------------------------------------------------------------
꿈은 (신뢰도: 0.38)
달러구트 (신뢰도: 0.96)
꿈백화점 (신뢰도: 0.14)
알라단 (신뢰도: 0.46)
잠들어야만 입장 기능한 신비론 (신뢰도: 0.23)
'달러구트 꿈 백화점드 (신뢰도: 0.81)
2020 (신뢰도: 0.99)
팀분벽 편팅 (신뢰도: 0.36)
전자적 최초 (신뢰도: 0.55)
올해의 책 (신뢰도: 0.98)
181296 (신뢰도: 0.77)
종합 1위 (신뢰도: 0.89)
483 (신뢰도: 0.95)
긍성 (신뢰도: 0.26)
(4주 연) (신뢰도: 0.36)
신기" (신뢰도: 0.09)
주문하신_ (신뢰도: 0.60)
매진입니다' (신뢰도: 0.97)
