띠지 발견!
============================================================
텍스트: 중국 양대 SF 문학상 석권
신뢰도: 1.00
점수: 84.7
타입: single
위치: 83.8%
============================================================


전체 텍스트 블록 (11개):
------------------------------------------------------------
김초업 소설집 (신뢰도: 0.92)
우리가 (신뢰도: 1.00)
및 ` (신뢰도: 0.14)
의 (신뢰도: 1.00)
속도로 (신뢰도: 1.00)
갈   수 (신뢰도: 0.65)
없다면 (신뢰도: 0.87)
비중화권 작가 최초 (신뢰도: 0.82)
중국 양대 SF 문학상 석권 (신뢰도: 1.00)
미국 최대 출판사 등 10개국 판권 수출 계약 (신뢰도: 0.74)
세계적 찬사름 받는 작가 김초업의 대표작 (신뢰도: 0.40)
