띠지 발견!
============================================================
텍스트: 프랑스 출간 즉시 베스트실러!
신뢰도: 0.61
점수: 72.3
타입: single
위치: 85.2%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
이도우 (신뢰도: 0.99)
장관소설 (신뢰도: 0.71)
눈이 와. 너느 자논대. (신뢰도: 0.23)
나 혼자 꺼어서 이 합나눈운: (신뢰도: 0.22)
# (신뢰도: 0.21)
밥눈운 보고 있녀 -채 (신뢰도: 0.22)
흉 (신뢰도: 0.01)
7 (신뢰도: 0.13)
LoMbu (신뢰도: 0.07)
cImonUhA (신뢰도: 0.05)
프랑스 출간 즉시 베스트실러! (신뢰도: 0.61)
### (신뢰도: 0.28)
'구운 꿀 냄새' 같은 감성- (신뢰도: 0.60)
<르용드>지 '올해 눈에 띄는 신간' 소개 (신뢰도: 0.51)
수박설탕 (신뢰도: 0.56)
