띠지 발견!
============================================================
텍스트: 항정은 4 연작소설
신뢰도: 0.90
점수: 68.0
타입: group
위치: 8.8%
============================================================


전체 텍스트 블록 (18개):
------------------------------------------------------------
항정은 (신뢰도: 0.94)
4 (신뢰도: 0.91)
연작소설 (신뢰도: 0.85)
사 (신뢰도: 0.68)
값 (신뢰도: 0.23)
" (신뢰도: 0.07)
값 (신뢰도: 0.03)
2020 (신뢰도: 1.00)
'소설가 50인이 뽑은 (신뢰도: 0.57)
올해의 소설' 1위 (신뢰도: 0.32)
'작가들의 작가' 항정은 2년 연속 선정 (신뢰도: 0.67)
잘 살기 . (신뢰도: 0.91)
그런데 그건 대체 뭐엇우까, 하고 이순일은 생각햇다. (신뢰도: 0.27)
나는 내 아이들이 잘 살기 : 바뀌다. (신뢰도: 0.46)
감씩한 입l 겪지 암고 무사히 어른이 되기: . (신뢰도: 0.21)
모두가 행복하기로 바뀌이. (신뢰도: 0.60)
잘 모로면서 내가 그 꿈은 꾸있다. (신뢰도: 0.30)
잘 모르면서. (신뢰도: 0.57)
