띠지 발견!
============================================================
텍스트: 시인 박준, 소설가 최은영 추천
신뢰도: 0.82
점수: 81.4
타입: single
위치: 92.0%
============================================================


전체 텍스트 블록 (13개):
------------------------------------------------------------
일급 해의 (신뢰도: 0.96)
마지막 (신뢰도: 1.00)
사유하 모뉴요 : 이위진 언어외 서기# 미난 수 엄없다; (신뢰도: 0.11)
2 거 서 (신뢰도: 0.13)
하고 (신뢰도: 0.80)
'혀던 (신뢰도: 0.14)
자신 단터 (신뢰도: 0.13)
김연수 (신뢰도: 0.82)
장편소설 (신뢰도: 1.00)
'파도? (신뢰도: 0.95)
일이라면; 이후 8년 만의 신작 장례 (신뢰도: 0.41)
시인 박준, 소설가 최은영 추천 (신뢰도: 0.82)
틈 (신뢰도: 0.03)
