띠지 발견!
============================================================
텍스트: "소설이 주는 위로관 따뜻함이 아니라 정확합에서 오는 건지도 모르젯단 생각이 늘없다 김대란(소설가) 제19회 이효석문학상수상작 r모르는영역, 수록
신뢰도: 0.47
점수: 76.8
타입: group
위치: 88.1%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
아직 ' 떨없다는 (신뢰도: 0.11)
말 (신뢰도: 1.00)
퍽 (신뢰도: 0.02)
설 (신뢰도: 0.52)
피-끼"로 (신뢰도: 0.01)
"소설이 주는 위로관 따뜻함이 아니라 (신뢰도: 0.67)
정확합에서 오는 건지도 모르젯단 생각이 늘없다 (신뢰도: 0.38)
김대란(소설가) (신뢰도: 0.36)
제19회 이효석문학상수상작 r모르는영역, 수록 (신뢰도: 0.49)
문학동네 (신뢰도: 1.00)
