띠지 발견!
============================================================
텍스트: 2020 젊은작가상 대상 수상작 '음복_ 수록!
신뢰도: 0.59
점수: 75.3
타입: single
위치: 92.9%
============================================================


전체 텍스트 블록 (24개):
------------------------------------------------------------
W lI l '1 1 (신뢰도: 0.18)
lI 0 R $ h (신뢰도: 0.12)
은 (신뢰도: 0.03)
등 (신뢰도: 0.68)
화이트 호스 (신뢰도: 1.00)
8 (신뢰도: 0.07)
몸 (신뢰도: 0.09)
 (신뢰도: 0.00)
몸 (신뢰도: 0.48)
몸 (신뢰도: 0.26)
몸 (신뢰도: 0.23)
몸 (신뢰도: 0.27)
움 (신뢰도: 0.02)
몸 (신뢰도: 0.58)
몸 (신뢰도: 0.22)
몸 (신뢰도: 0.22)
몸 (신뢰도: 0.20)
강화길 소설 (신뢰도: 0.75)
훌륙 (신뢰도: 0.01)
몸 (신뢰도: 0.11)
"강화길은 어디에나 있는 여자들 이야기로 (신뢰도: 0.50)
어디에도 없는 장르에 이르덧다: (신뢰도: 0.59)
편해영 (소설가) (신뢰도: 0.92)
2020 젊은작가상 대상 수상작 '음복_ 수록! (신뢰도: 0.59)
