띠지 발견!
============================================================
텍스트: 2020 김승 우문학상
신뢰도: 0.39
점수: 52.4
타입: group
위치: 12.8%
============================================================


전체 텍스트 블록 (17개):
------------------------------------------------------------
2020 (신뢰도: 0.50)
김승 우문학상 (신뢰도: 0.29)
수상작품집 (신뢰도: 0.99)
거금히 (신뢰도: 0.09)
우리; (신뢰도: 0.23)
폐퍼로니에서 앓어 (신뢰도: 0.24)
운히경 (신뢰도: 0.63)
우리늄 왜 얼마 농안 어디에 (신뢰도: 0.42)
a어신 (신뢰도: 0.31)
실미들 친만사 (신뢰도: 0.39)
정환아 (신뢰도: 0.71)
바나와 굉기루-와 나인의 밥 (신뢰도: 0.08)
치은씨 (신뢰도: 0.19)
내계 내가 나일 그때 (신뢰도: 0.39)
기초영 (신뢰도: 0.30)
물소 (신뢰도: 0.62)
문학동네 (신뢰도: 1.00)
