띠지 발견!
============================================================
텍스트: 규규귀어단편선 언니밖에 없네
신뢰도: 0.60
점수: 62.8
타입: group
위치: 64.5%
============================================================


전체 텍스트 블록 (14개):
------------------------------------------------------------
언니밖에 없네 (신뢰도: 0.79)
규규귀어단편선 (신뢰도: 0.40)
사랑하다 인 (신뢰도: 0.46)
'김시언 (신뢰도: 0.15)
아이 오보 키어 (신뢰도: 0.26)
정세량 (신뢰도: 0.20)
기반 (신뢰도: 0.65)
청소언 (신뢰도: 0.83)
얻리저늄 위하여 | 조우리 (신뢰도: 0.11)
가장 끈 행낙 (신뢰도: 0.17)
조해진 (신뢰도: 0.88)
급| 전미관 (신뢰도: 0.14)
나의 아니기스트 어사친구 (신뢰도: 0.59)
한정현 (신뢰도: 0.23)
