띠지 발견!
============================================================
텍스트: 토론토 국제영화제 공식 초청작
신뢰도: 0.99
점수: 82.4
타입: single
위치: 85.3%
============================================================


전체 텍스트 블록 (14개):
------------------------------------------------------------
대도의 (신뢰도: 0.93)
사랑법 (신뢰도: 0.94)
a (신뢰도: 0.10)
북 (신뢰도: 0.05)
{T 국nr. (신뢰도: 0.00)
딸# #" (신뢰도: 0.02)
HTrimml (신뢰도: 0.04)
김고은 노상현 주연 화제의 영화 (신뢰도: 0.71)
때대도시의 사랑법> 원작소설 (신뢰도: 0.59)
토론토 국제영화제 공식 초청작 (신뢰도: 0.99)
2022 인터내서널 부러상 후보작 (신뢰도: 0.39)
의사랑벌 (신뢰도: 0.75)
제39회 신동염문학상 수상작 (신뢰도: 0.52)
나타니 (신뢰도: 0.02)
