띠지 발견!
============================================================
텍스트: 우주로 나아가려는 인류가 마주할 미래는 어떤 모습인가? 작가 이영도의 도전적 상상력올 담아맨 단편소설집
신뢰도: 0.46
점수: 77.3
타입: group
위치: 91.9%
============================================================


전체 텍스트 블록 (7개):
------------------------------------------------------------
이영도 (신뢰도: 0.94)
SF 단편소설집 (신뢰도: 0.92)
별뜨기에 (신뢰도: 0.94)
관하여 (신뢰도: 1.00)
"어른은 아이들 포기해야 도달할 수 있는 곳입니다:" (신뢰도: 0.57)
우주로 나아가려는 인류가 마주할 미래는 어떤 모습인가? (신뢰도: 0.45)
작가 이영도의 도전적 상상력올 담아맨 단편소설집 (신뢰도: 0.48)
