띠지 발견!
============================================================
텍스트: 여성의 '불안올 매혹적으로 형상화한 고덕-스럽레! 한국문학올 이끌어가는 여성 소설가 8인의 테마 소설집
신뢰도: 0.55
점수: 81.1
타입: group
위치: 90.4%
============================================================


전체 텍스트 블록 (13개):
------------------------------------------------------------
몸 (신뢰도: 0.68)
바동 (신뢰도: 0.97)
사라지는 건 (신뢰도: 0.63)
여자들뿐이거튼요 (신뢰도: 0.44)
강 화 길 (신뢰도: 0.67)
손 보 (신뢰도: 0.99)
임 숲 (신뢰도: 0.50)
천 희 칸 (신뢰도: 0.62)
최 영 건 (신뢰도: 0.75)
최 진 영 (신뢰도: 0.93)
허 희 정 (신뢰도: 0.49)
여성의 '불안올 매혹적으로 형상화한 고덕-스럽레! (신뢰도: 0.30)
한국문학올 이끌어가는 여성 소설가 8인의 테마 소설집 (신뢰도: 0.79)
