띠지 발견!
============================================================
텍스트: 가 상 직
신뢰도: 0.70
점수: 80.0
타입: group
위치: 25.6%
============================================================


전체 텍스트 블록 (17개):
------------------------------------------------------------
젊은작가상 (신뢰도: 0.99)
점 (신뢰도: 1.00)
1주'작물킬깐 (신뢰도: 0.00)
직 (신뢰도: 0.86)
가 상 (신뢰도: 0.54)
수상 작가-이 변은 (신뢰도: 0.26)
주 (신뢰도: 0.86)
버스트 7 (신뢰도: 0.24)
상 (신뢰도: 0.14)
직 (신뢰도: 0.63)
둘 (신뢰도: 0.16)
집 (신뢰도: 1.00)
주 (신뢰도: 1.00)
년 (신뢰도: 0.68)
별 (신뢰도: 0.94)
진 (신뢰도: 0.66)
품 (신뢰도: 0.25)
