띠지 발견!
============================================================
텍스트: 68 6+ Dusy구7다 BiGSjoi 5a 34m1 KIDm + +ue 민음사
신뢰도: 0.40
점수: 59.5
타입: group
위치: 92.6%
============================================================


전체 텍스트 블록 (33개):
------------------------------------------------------------
@ 또 (신뢰도: 0.01)
[띄ttt 3안* (신뢰도: 0.06)
{4 ^ (신뢰도: 0.14)
내가 (신뢰도: 1.00)
g (신뢰도: 0.06)
~ (신뢰도: 0.02)
말하고 (신뢰도: 1.00)
품 (신뢰도: 0.04)
>'@4각;J4 (신뢰도: 0.00)
있잖아 (신뢰도: 0.20)
+ + (신뢰도: 0.34)
스크 * # (신뢰도: 0.23)
'미 -' 7 +0 + (신뢰도: 0.33)
정용준 (신뢰도: 0.96)
장편소선 (신뢰도: 0.59)
18국 우: 간 (신뢰도: 0.11)
X (신뢰도: 0.96)
sA+' 도-l) (신뢰도: 0.02)
HrAt ! (신뢰도: 0.03)
Ar#주4 (신뢰도: 0.06)
@a4+내 6 (신뢰도: 0.08)
Pa j@ Y45 (신뢰도: 0.01)
UP (신뢰도: 0.55)
68 6+ (신뢰도: 0.24)
BiGSjoi (신뢰도: 0.11)
Dusy구7다 (신뢰도: 0.47)
+ue (신뢰도: 0.57)
KIDm + (신뢰도: 0.35)
5a 34m1 (신뢰도: 0.11)
민음사 (신뢰도: 0.99)
7moaal나 P구지 4 (신뢰도: 0.03)
* (신뢰도: 0.47)
42103 (신뢰도: 0.14)
