띠지 발견!
============================================================
텍스트: 제g회, 제기0회 젊은작가상 수상작가 정영수 신작 소설
신뢰도: 0.52
점수: 72.9
타입: single
위치: 81.3%
============================================================


전체 텍스트 블록 (9개):
------------------------------------------------------------
정영수 (신뢰도: 1.00)
소실 (신뢰도: 0.75)
내일의 연인들 (신뢰도: 0.57)
제g회, 제기0회 젊은작가상 수상작가 정영수 신작 소설 (신뢰도: 0.52)
문장문이 끊나는 곳에서 우리논 부서진 것든이 빛어내는 맞은 밥건하다 (신뢰도: 0.11)
리연수(소설가) (신뢰도: 0.67)
그런 빛나는 멈습의 순간올 창조하는 것이 작가의 일 아난가 (신뢰도: 0.26)
저 젊은 인인문의 어쩐지 잡문수 없있단 그날 뺨처럼. (신뢰도: 0.14)
신청적로회주환가) (신뢰도: 0.00)
