띠지 발견!
============================================================
텍스트: 김승옥문학상
신뢰도: 0.49
점수: 65.8
타입: single
위치: 18.4%
============================================================


전체 텍스트 블록 (21개):
------------------------------------------------------------
2019 (신뢰도: 0.68)
김승옥문학상 (신뢰도: 0.49)
수상작품집 (신뢰도: 0.96)
회 (신뢰도: 0.39)
유 (신뢰도: 0.28)
군 # (신뢰도: 0.02)
평 (신뢰도: 0.10)
군 (신뢰도: 0.02)
육 (신뢰도: 0.34)
# 품 (신뢰도: 0.17)
환 (신뢰도: 0.92)
옆 (신뢰도: 0.04)
낮 (신뢰도: 0.89)
수 (신뢰도: 0.45)
시 (신뢰도: 0.02)
언 (신뢰도: 0.96)
% (신뢰도: 0.02)
# (신뢰도: 0.27)
약 (신뢰도: 0.40)
뺨 (신뢰도: 0.18)
문학동네 (신뢰도: 1.00)
