띠지 발견!
============================================================
텍스트: 작가인생 40년 이승 그 시간 속 궁극적 물음들
신뢰도: 0.77
점수: 52.2
타입: group
위치: 10.0%
============================================================


전체 텍스트 블록 (20개):
------------------------------------------------------------
작가인생 40년 (신뢰도: 0.85)
그 시간 속 (신뢰도: 0.95)
이승 (신뢰도: 0.85)
궁극적 물음들 (신뢰도: 0.43)
이승우 (신뢰도: 0.86)
'창세기] 모티프 (신뢰도: 0.32)
연작소설집 (신뢰도: 0.50)
출원출 (신뢰도: 0.06)
~ (신뢰도: 0.01)
움 (신뢰도: 0.03)
# (신뢰도: 0.00)
한 (신뢰도: 1.00)
헌 (신뢰도: 0.07)
경 (신뢰도: 0.12)
일 (신뢰도: 1.00)
혈` (신뢰도: 0.01)
잠: (신뢰도: 0.00)
협 (신뢰도: 0.46)
꽃 (신뢰도: 0.10)
문학동네 (신뢰도: 0.99)
