띠지 발견!
============================================================
텍스트: 이주란 년 쉽계 만햇지만 정영수 우리문 하긴 김봉곧 데이 포 나이트 이미상
신뢰도: 0.73
점수: 73.4
타입: group
위치: 51.3%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
절은작-상 (신뢰도: 0.13)
수사작표집 (신뢰도: 0.59)
20(9년 제호) (신뢰도: 0.68)
박상영 우럭 한 점 우주의 맛 (신뢰도: 0.66)
김회선 공의 기원 백수린 시간의 계적 (신뢰도: 0.83)
이주란 년 쉽계 만햇지만 정영수 우리문 (신뢰도: 0.25)
김봉곧 데이 포 나이트 (신뢰도: 0.69)
하긴 (신뢰도: 1.00)
문학동네 (신뢰도: 1.00)
이미상 (신뢰도: 1.00)
