띠지 발견!
============================================================
텍스트: "키스할 때마다 어쩐지 덧니 위주로 햇없다. 뒤가 그렇게 종은 거지?
신뢰도: 0.57
점수: 85.1
타입: single
위치: 81.4%
============================================================


전체 텍스트 블록 (8개):
------------------------------------------------------------
정세량 (신뢰도: 0.62)
장관소설 (신뢰도: 0.25)
덧 니 가 (신뢰도: 0.47)
보 고 (신뢰도: 0.96)
싶 어 (신뢰도: 0.92)
"키스할 때마다 어쩐지 덧니 위주로 햇없다. 뒤가 그렇게 종은 거지? (신뢰도: 0.57)
정세량 장편의 시작은 이 소설이 옆없다. (신뢰도: 0.37)
8년 만에 전면 개정하여 선보이는 그의 첫 장편소설! (신뢰도: 0.82)
