띠지 발견!
============================================================
텍스트: 그지 바라보 숲 아는 이주관의 소실운 나는 사랑하다;_막상양(소선가) 문화동네
신뢰도: 0.58
점수: 79.1
타입: group
위치: 92.8%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
이주관 (신뢰도: 0.54)
소설 (신뢰도: 1.00)
한 (신뢰도: 1.00)
사람을 (신뢰도: 0.46)
위한 (신뢰도: 0.97)
마음 (신뢰도: 1.00)
젊은작가상, 김준성문학상 수상 작가 이주관 신작 소설 (신뢰도: 0.45)
합부로 무엇운 안고 있다고 단성하지 암고 (신뢰도: 0.38)
그지 바라보 숲 아는 이주관의 소실운 나는 사랑하다;_막상양(소선가) (신뢰도: 0.15)
문화동네 (신뢰도: 1.00)
