띠지 발견!
============================================================
텍스트: ***** ***** *+*+* +**+* 주요서점80주연속 전세계 18개국 전국37개도시 2022 공공도서관 종합베스트 Top10 판권수준 올해의책 최다대출도서
신뢰도: 0.75
점수: 89.9
타입: group
위치: 93.3%
============================================================


전체 텍스트 블록 (18개):
------------------------------------------------------------
"불편다 (신뢰도: 0.12)
펴s (신뢰도: 0.73)
저 (신뢰도: 0.28)
김호연 장편소설 (신뢰도: 0.86)
한국을 넘어세계름사로잡은K-헬림소설의대표작 (신뢰도: 0.13)
오직 독자의 선택과 입소문이 만든 경이로운 밀리언엘러 (신뢰도: 0.54)
***** (신뢰도: 0.80)
*+*+* (신뢰도: 0.18)
***** (신뢰도: 0.85)
+**+* (신뢰도: 0.14)
주요서점80주연속 (신뢰도: 1.00)
전세계 18개국 (신뢰도: 0.96)
전국37개도시 (신뢰도: 0.63)
2022 공공도서관 (신뢰도: 0.99)
종합베스트 Top10 (신뢰도: 0.83)
판권수준 (신뢰도: 0.73)
올해의책 (신뢰도: 0.98)
최다대출도서 (신뢰도: 0.90)
