띠지 발견!
============================================================
텍스트: ***** ***** ***** ***** 전국37개도시 주요서점80주연속 전세계 18개국 2022 공공도서관 올해의책 종합베스트Top 1O 판권수출 최다대출도서
신뢰도: 0.79
점수: 91.2
타입: group
위치: 93.3%
============================================================


전체 텍스트 블록 (18개):
------------------------------------------------------------
펴지저 (신뢰도: 0.10)
김호연 장편소설 (신뢰도: 0.85)
aiway (신뢰도: 0.39)
한국음 넘어세계름사로잡은 K-헬림소설의대표작 (신뢰도: 0.13)
오직 독자의 선택과 입소문이 만문 경이로운 밀리언설러 (신뢰도: 0.46)
***** (신뢰도: 0.74)
***** (신뢰도: 0.82)
***** (신뢰도: 0.76)
***** (신뢰도: 0.59)
주요서점80주연속 (신뢰도: 0.98)
전세계 18개국 (신뢰도: 0.65)
전국37개도시 (신뢰도: 0.99)
2022 공공도서관 (신뢰도: 0.93)
종합베스트Top 1O (신뢰도: 0.28)
판권수출 (신뢰도: 0.90)
올해의책 (신뢰도: 1.00)
최다대출도서 (신뢰도: 0.84)
불_한 (신뢰도: 0.48)
