띠지 발견!
============================================================
텍스트: 수상작품집
신뢰도: 0.99
점수: 73.1
타입: single
위치: 58.4%
============================================================


전체 텍스트 블록 (27개):
------------------------------------------------------------
2023 제1회 (신뢰도: 0.75)
절은작가상 (신뢰도: 0.65)
근마 (신뢰도: 0.04)
수상작품집 (신뢰도: 0.99)
출 (신뢰도: 0.12)
총 (신뢰도: 0.03)
좋 (신뢰도: 0.00)
옷 (신뢰도: 0.43)
형 (신뢰도: 0.19)
륙 (신뢰도: 0.12)
땅 (신뢰도: 0.47)
옆 (신뢰도: 0.17)
척 (신뢰도: 0.01)
닭 (신뢰도: 0.08)
흔 (신뢰도: 0.19)
셋 (신뢰도: 0.10)
지표 (신뢰도: 0.02)
푹 (신뢰도: 0.04)
올 (신뢰도: 0.38)
흙 (신뢰도: 0.57)
통 (신뢰도: 0.16)
표 (신뢰도: 0.18)
곰 (신뢰도: 0.01)
핸 (신뢰도: 0.26)
푹 (신뢰도: 0.49)
문학동네 (신뢰도: 1.00)
몸 (신뢰도: 0.68)
