띠지 발견!
============================================================
텍스트: 문악동네 본격 역사 미스터리 모험담! 30주년
신뢰도: 0.96
점수: 73.8
타입: group
위치: 93.8%
============================================================


전체 텍스트 블록 (13개):
------------------------------------------------------------
설자은 (신뢰도: 0.95)
금성으로 (신뢰도: 0.80)
돌아오다 (신뢰도: 1.00)
훌륭 (신뢰도: 0.09)
꼴 (신뢰도: 0.05)
여 (신뢰도: 0.02)
'시선으로부터, 4 '보전교사 안은영; (신뢰도: 0.35)
정세랑이 선보이논 (신뢰도: 0.40)
3 (신뢰도: 1.00)
49g (신뢰도: 0.11)
문악동네 (신뢰도: 0.88)
본격 역사 미스터리 모험담! (신뢰도: 0.99)
30주년 (신뢰도: 1.00)
