띠지 발견!
============================================================
텍스트: 내 이야기는 끝내 구하는 이야기가 된다고 생각하면서도,
신뢰도: 0.35
점수: 50.9
타입: single
위치: 87.7%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
Ol숲 (신뢰도: 0.43)
천선관 (신뢰도: 0.92)
연각소설 (신뢰도: 0.68)
Untold Originals (신뢰도: 0.88)
"구하는 이야기블 씨야켓다고 생각있다 (신뢰도: 0.23)
내 이야기는 끝내 구하는 이야기가 된다고 생각하면서도, (신뢰도: 0.35)
조금 더 뚜컷하게 구해야켓다고 생각있다 (신뢰도: 0.35)
45 (신뢰도: 0.47)
'작가의 만 에서 (신뢰도: 0.19)
자O어E59 (신뢰도: 0.05)
