띠지 발견!
============================================================
텍스트: 우수작 김기태 세상 모든 바다 이장육 크로갑
신뢰도: 0.82
점수: 83.0
타입: group
위치: 73.2%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
2023 제46회 (신뢰도: 0.95)
이상문학상 (신뢰도: 1.00)
작품집 (신뢰도: 0.75)
대상 수상작 (신뢰도: 1.00)
최진영 (신뢰도: 1.00)
흩스위트롬 (신뢰도: 0.07)
자선 대문직 유진 (신뢰도: 0.54)
'문학적 자서전 오눈은 쓰는 삶 (신뢰도: 0.34)
우수작 (신뢰도: 0.99)
김기태 세상 모든 바다 (신뢰도: 0.72)
이장육 크로갑 (신뢰도: 0.75)
박서런 나 나; 마득랜 (신뢰도: 0.12)
최은미 그곳 (신뢰도: 0.90)
서성관 내가 아직 조금 남아 있운 때 (신뢰도: 0.88)
문학사상 (신뢰도: 1.00)
