띠지 발견!
============================================================
텍스트: 2023 "이런 소설은 없없다 에너지에 힘쓸린다:" 부기상 심사위원회
신뢰도: 0.78
점수: 88.5
타입: group
위치: 91.9%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
고래 (신뢰도: 0.38)
Vhe (신뢰도: 0.35)
2023 인터내서널 부러상 (신뢰도: 0.44)
International (신뢰도: 0.83)
Booker (신뢰도: 0.66)
최종 후보 선정 (신뢰도: 0.96)
Prize (신뢰도: 0.71)
2023 (신뢰도: 0.93)
"이런 소설은 없없다 에너지에 힘쓸린다:" (신뢰도: 0.68)
부기상 심사위원회 (신뢰도: 0.73)
