띠지 발견!
============================================================
텍스트: 전지색 최초 독자 법점 팀:벽 편팅 독자 요청 쇠모로 181296 4.8점-집만제 종합 1위 전격 출래 단성 신기록 (주 연;
신뢰도: 0.46
점수: 75.2
타입: group
위치: 92.2%
============================================================


전체 텍스트 블록 (21개):
------------------------------------------------------------
꿈은 (신뢰도: 0.84)
달려구트 (신뢰도: 0.45)
플백화점 (신뢰도: 0.20)
이미예 (신뢰도: 0.98)
장편소설 (신뢰도: 1.00)
잠들어야만 입장 기능한 신비롭고 용환적인 마을 (신뢰도: 0.27)
'달러구트 꿈 백화점'으로 초대합니다 (신뢰도: 0.86)
팀:벽 편팅 (신뢰도: 0.17)
전지색 최초 (신뢰도: 0.54)
독자 법점 (신뢰도: 0.94)
독자 요청 (신뢰도: 0.90)
181296 (신뢰도: 0.63)
종합 1위 (신뢰도: 0.94)
4.8점-집만제 (신뢰도: 0.13)
쇠모로 (신뢰도: 0.22)
단성 (신뢰도: 0.29)
(주 연; (신뢰도: 0.15)
신기록 (신뢰도: 0.20)
전격 출래 (신뢰도: 0.36)
주문하신 (신뢰도: 1.00)
매진입니다 ' (신뢰도: 0.71)
