띠지 발견!
============================================================
텍스트: 마당이 있는 집 엘리시로 지니TV, ENA 6월 19입월) 첫 공개
신뢰도: 0.60
점수: 64.9
타입: group
위치: 95.9%
============================================================


전체 텍스트 블록 (12개):
------------------------------------------------------------
천 (신뢰도: 0.12)
마디이 (신뢰도: 0.42)
있은 (신뢰도: 0.55)
집 (신뢰도: 1.00)
완벽한 집. 행복한 가정 그런 줄 안있다 그런데:   (신뢰도: 0.47)
"마당에서 시체 냄새가 난다" (신뢰도: 0.73)
김태희, 임지연 주연 (신뢰도: 0.73)
지니TV 오리지널 드라마 <마당이 있는 집어의 (신뢰도: 0.19)
원작 소설 (신뢰도: 0.94)
마당이 있는 집 (신뢰도: 0.33)
지니TV, ENA 6월 19입월) 첫 공개 (신뢰도: 0.60)
엘리시로 (신뢰도: 0.86)
