띠지 발견!
============================================================
텍스트: 독보적 상상력! 시공간을 넘나드는 스토리!
신뢰도: 0.47
점수: 73.0
타입: single
위치: 81.6%
============================================================


전체 텍스트 블록 (9개):
------------------------------------------------------------
달의 (신뢰도: 1.00)
아이 (신뢰도: 1.00)
철 (신뢰도: 0.15)
물 (신뢰도: 0.01)
독보적 상상력! 시공간을 넘나드는 스토리! (신뢰도: 0.47)
'기다려 반드시 구하러 갈계" (신뢰도: 0.50)
서클프 동화루 닭은 재난이 속도감 핑계 이어진다 (신뢰도: 0.17)
마지막 두 폐이지의 아릿함올 오래도록 간직할 젓이다 (신뢰도: 0.37)
조예은(소선가) (신뢰도: 0.97)
