띠지 발견!
============================================================
텍스트: 정보라 4년 만의 신작 장편소설 부기상 '실 새 없이 책장올 넘기다 보면 어느새 
신뢰도: 0.55
점수: 79.7
타입: group
위치: 87.5%
============================================================


전체 텍스트 블록 (9개):
------------------------------------------------------------
고통에 관하여 (신뢰도: 0.60)
보과 (신뢰도: 0.93)
상편 (신뢰도: 0.27)
정보라 4년 만의 신작 장편소설 (신뢰도: 0.83)
부기상 (신뢰도: 0.40)
'실 새 없이 책장올 넘기다 보면 어느새  (신뢰도: 0.41)
최종 후보 (신뢰도: 0.91)
생각의 파도에 힘쓸리게 되는 매륙적인 소설 " (신뢰도: 0.34)
~김초없소선가) (신뢰도: 0.22)
