띠지 발견!
============================================================
텍스트: 2023 김승옥문학상
신뢰도: 0.67
점수: 60.6
타입: group
위치: 12.8%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
2023 (신뢰도: 1.00)
김승옥문학상 (신뢰도: 0.35)
수상작품집 (신뢰도: 0.99)
권여선 (신뢰도: 0.97)
사슴벌레식 문답 (신뢰도: 0.96)
최진임 | 셈버이 마 소i학 (신뢰도: 0.25)
시유미 (신뢰도: 0.29)
중요일 아침이 로긴 (신뢰도: 0.18)
지;씨 (신뢰도: 0.14)
그; (신뢰도: 0.43)
구멍모 | 있올 ,판 모든 짓 (신뢰도: 0.04)
손보" / 끊임논 뺨 (신뢰도: 0.08)
빼수; (신뢰도: 0.22)
맺이 다가 : 떼 (신뢰도: 0.29)
문학동네 (신뢰도: 1.00)
