띠지 발견!
============================================================
텍스트: 2020 최고의 한국문학 위(0라다) 2020 올해의 책교보문고 예스2 , 알리다 조선일보, 동아일보, 경히신문 문화일보)
신뢰도: 0.40
점수: 77.5
타입: group
위치: 86.0%
============================================================


전체 텍스트 블록 (9개):
------------------------------------------------------------
시선으로부터 (신뢰도: 1.00)
정세량 (신뢰도: 0.85)
장편소선 (신뢰도: 0.91)
2020 최고의 한국문학 (신뢰도: 0.91)
위(0라다) (신뢰도: 0.14)
2020 올해의 책교보문고 예스2 , 알리다 조선일보, 동아일보, 경히신문 문화일보) (신뢰도: 0.15)
"이 (신뢰도: 1.00)
소선은 무엿보다 20 세기루 싣아번 어자들에게 바지는 (신뢰도: 0.11)
21 세기의 사랑이다 " (신뢰도: 0.62)
