띠지 발견!
============================================================
텍스트: 밀리의 서재 유지철 상연중 전세계 종합 베스트 인터파크 17개국 1위 판권수호 평점9,9
신뢰도: 0.80
점수: 84.4
타입: group
위치: 92.0%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
김치운 (신뢰도: 0.85)
연남동 (방국방물) 빨래방 (신뢰도: 0.66)
24거 (신뢰도: 0.60)
OPEN (신뢰도: 0.99)
"읽는 내내 마음의 물은 때륙 씻어준다: (신뢰도: 0.27)
녹진한 삶의 끝에 건네는 다정한 위로 같은 소설이다:" (신뢰도: 0.48)
유지철 상연중 (신뢰도: 0.32)
전세계 (신뢰도: 1.00)
밀리의 서재 (신뢰도: 0.93)
인터파크 (신뢰도: 1.00)
17개국 (신뢰도: 0.99)
종합 베스트 (신뢰도: 0.94)
평점9,9 (신뢰도: 0.89)
판권수호 (신뢰도: 0.16)
1위 (신뢰도: 1.00)
