띠지 발견!
============================================================
텍스트: 심사위원 만장일치 선정! 제28회 한계레문학상 '탤크'라는 텅 반 믿음과 수상작
신뢰도: 0.75
점수: 81.4
타입: group
위치: 86.1%
============================================================


전체 텍스트 블록 (12개):
------------------------------------------------------------
춤 (신뢰도: 0.16)
돌 (신뢰도: 0.28)
호 (신뢰도: 0.56)
뿐 (신뢰도: 0.16)
약 (신뢰도: 0.01)
제28회 (신뢰도: 0.99)
심사위원 만장일치 선정! (신뢰도: 0.83)
한계레문학상 (신뢰도: 0.32)
'탤크'라는 텅 반 믿음과 (신뢰도: 0.62)
수상작 (신뢰도: 1.00)
믿지 않고는 살 수 없는 인간적 안간험에 대하여 (신뢰도: 0.41)
한거리하만 (신뢰도: 0.16)
