띠지 발견!
============================================================
텍스트: 한국 SF 최초로 전미도서상 후보에 오른 KOn the Origin of Species and Other Stories)의 표제작
신뢰도: 0.78
점수: 88.0
타입: group
위치: 84.6%
============================================================


전체 텍스트 블록 (8개):
------------------------------------------------------------
종인 기원담 (신뢰도: 0.56)
평 (신뢰도: 0.23)
I (신뢰도: 0.00)
한국 SF 최초로 전미도서상 후보에 오른 (신뢰도: 0.77)
KOn the Origin of Species and Other Stories)의 표제작 (신뢰도: 0.79)
"인간과 비인간의 인간적 초상올 나란히 그러넷고 (신뢰도: 0.45)
동시대 사회적 환경적 이숙들에 관해 사유하다: (신뢰도: 0.40)
진미도서상 심사위인단 (신뢰도: 0.31)
