띠지 발견!
============================================================
텍스트: "세상에는 사랑하지도 않으면서 사랑울 외치는 인간들이 너무 많아요 저도 그들올 죽이고 싶없어요
신뢰도: 0.82
점수: 90.6
타입: group
위치: 77.6%
============================================================


전체 텍스트 블록 (9개):
------------------------------------------------------------
러브 (신뢰도: 0.83)
몸스터 (신뢰도: 0.48)
이두온 장편소 (신뢰도: 0.99)
1oy터l (신뢰도: 0.08)
"이N 9 7 터 R (신뢰도: 0.10)
"세상에는 사랑하지도 않으면서 사랑울 외치는 인간들이 너무 많아요 (신뢰도: 0.64)
저도 그들올 죽이고 싶없어요 (신뢰도: 0.99)
사랑 앞에선 그 누구도 제정신일 수 없다 (신뢰도: 0.70)
숨 막히게 압도적인 러브 서스템스의 등장! (신뢰도: 0.42)
