띠지 발견!
============================================================
텍스트: 꽉재식 권회철 김겨물 김초업 ***** 수많은 작가들의 찬사! 이다혜 정세량 정보라 정소연
신뢰도: 0.89
점수: 72.1
타입: group
위치: 94.3%
============================================================


전체 텍스트 블록 (17개):
------------------------------------------------------------
배명춘 (신뢰도: 0.62)
(기래고-MT (신뢰도: 0.01)
괴리니 (신뢰도: 0.05)
"이 놀라운 작가가 정점에 이르는 순간을 (신뢰도: 0.74)
직접 목격하고 싶어진다 . (신뢰도: 0.88)
***** (신뢰도: 0.99)
꽉재식 (신뢰도: 0.80)
권회철 (신뢰도: 0.94)
김겨물 (신뢰도: 0.86)
김초업 (신뢰도: 0.92)
수많은 작가들의 찬사! (신뢰도: 0.66)
이다혜 (신뢰도: 0.88)
정보라 (신뢰도: 0.94)
정세량 (신뢰도: 0.94)
정소연 (신뢰도: 0.99)
Lue (신뢰도: 0.37)
O (신뢰도: 0.08)
