띠지 발견!
============================================================
텍스트: 어서 오세요; 휴남동 서점입니다
신뢰도: 0.92
점수: 73.0
타입: group
위치: 33.7%
============================================================


전체 텍스트 블록 (20개):
------------------------------------------------------------
항보금 장편소선 (신뢰도: 0.82)
어서 오세요; (신뢰도: 0.82)
휴남동 (신뢰도: 0.99)
서점입니다 (신뢰도: 0.96)
;8? 서멋 (신뢰도: 0.01)
'받아들여지고 있다는 느낌이 (신뢰도: 0.84)
이렇계 슬프고도 종을 줄이야!" (신뢰도: 0.28)
2022년 (신뢰도: 0.45)
정이치 (신뢰도: 0.03)
오현서 이수 (신뢰도: 0.60)
영국 독인 동 (신뢰도: 0.23)
서점인이 중은 (신뢰도: 0.11)
전자석 합기 (신뢰도: 0.22)
오디오드리마 (신뢰도: 0.99)
어외 10가3 (신뢰도: 0.25)
움해의척 (신뢰도: 0.07)
20만 부 -파 (신뢰도: 0.41)
원작 소선 (신뢰도: 0.26)
판권 수a (신뢰도: 0.35)
통 (신뢰도: 0.08)
