띠지 발견!
============================================================
텍스트: F폐인트술와 5나나]클 정교하고 잇는 또 하나의 명작이 아름답고 꿈결 끝고
신뢰도: 0.62
점수: 61.4
타입: group
위치: 82.8%
============================================================


전체 텍스트 블록 (12개):
------------------------------------------------------------
E스E (신뢰도: 0.23)
이희영 (신뢰도: 0.98)
장편소설 (신뢰도: 1.00)
정교하고 (신뢰도: 1.00)
F폐인트술와 5나나]클 (신뢰도: 0.02)
아름답고 꿈결 끝고 (신뢰도: 0.54)
잇는 또 하나의 명작이 (신뢰도: 0.92)
괜지 슬프다 (신뢰도: 0.39)
탄생하는 순간. (신뢰도: 0.59)
~장강명(소설가) (신뢰도: 0.81)
~정어물(문학교혼가) (신뢰도: 0.18)
불 (신뢰도: 0.42)
