띠지 발견!
============================================================
텍스트: KBS . 한국문학 제교회 누적 발행 문학동네소설상 평균가협회 100쇄 둘파 우리 시대의 수상작
신뢰도: 0.69
점수: 81.9
타입: group
위치: 86.4%
============================================================


전체 텍스트 블록 (13개):
------------------------------------------------------------
새 (신뢰도: 0.14)
설 (신뢰도: 0.23)
흙 (신뢰도: 0.06)
우리가 열광하고 아룻던 그때 그 여자아이와 다시 만나다 (신뢰도: 0.34)
성장소설의 새로운 클래식 "J의 선물] 100쇄 기념 개정판 (신뢰도: 0.29)
제교회 (신뢰도: 0.31)
누적 발행 (신뢰도: 0.58)
KBS . 한국문학 (신뢰도: 0.70)
문학동네소설상 (신뢰도: 0.97)
100쇄 둘파 (신뢰도: 0.42)
평균가협회 (신뢰도: 0.59)
수상작 (신뢰도: 1.00)
우리 시대의 (신뢰도: 0.93)
