띠지 발견!
============================================================
텍스트: 제5회 젊은작가상 수상! 소설가루서 처은영의 가장 / 미덕은 그게 무슨 담구튼 반드시 근사한 이야기로
신뢰도: 0.53
점수: 80.1
타입: group
위치: 85.7%
============================================================


전체 텍스트 블록 (8개):
------------------------------------------------------------
아 (신뢰도: 0.01)
최은영 (신뢰도: 0.72)
설 (신뢰도: 1.00)
제5회 젊은작가상 수상! (신뢰도: 0.93)
소설가루서 처은영의 가장 / 미덕은 그게 무슨 담구튼 반드시 근사한 이야기로 (신뢰도: 0.13)
물러주나는 점이다. 그녀가 앞으로 쓰게 된 근시 한 이야기블이 바로이 채에시 시작하다; (신뢰도: 0.18)
김인수 (소설가) (신뢰도: 0.78)
문화동네 (신뢰도: 0.72)
