띠지 발견!
============================================================
텍스트: *+ * * * 주요서점80주연속 전세계 18개국 전국37개도시 2022 공공도서관 판권수출 올해의책 최다대출도서 공합네스트Top10
신뢰도: 0.64
점수: 66.6
타입: group
위치: 93.4%
============================================================


전체 텍스트 블록 (16개):
------------------------------------------------------------
불하 (신뢰도: 0.78)
펴 (신뢰도: 0.91)
저 (신뢰도: 1.00)
김혼연 장편소설 (신뢰도: 0.84)
alay9 (신뢰도: 0.20)
한국음넘어세계름사로잡은 K-헬림소설의대표작 (신뢰도: 0.20)
오직 독자의 선택과 입소문이 만든 경이로운 밀리언설러 (신뢰도: 0.57)
*+ * * * (신뢰도: 0.11)
주요서점80주연속 (신뢰도: 0.98)
전세계 18개국 (신뢰도: 0.67)
전국37개도시 (신뢰도: 0.77)
2022 공공도서관 (신뢰도: 0.71)
공합네스트Top10 (신뢰도: 0.41)
판권수출 (신뢰도: 0.88)
올해의책 (신뢰도: 0.24)
최다대출도서 (신뢰도: 0.97)
