띠지 발견!
============================================================
텍스트: 수상작품집
신뢰도: 0.98
점수: 72.1
타입: single
위치: 58.3%
============================================================


전체 텍스트 블록 (22개):
------------------------------------------------------------
2022 제13회 (신뢰도: 0.99)
젊은작가상 (신뢰도: 0.60)
2 (신뢰도: 0.84)
수상작품집 (신뢰도: 0.98)
성 (신뢰도: 0.21)
선 (신뢰도: 0.13)
권 (신뢰도: 0.07)
운 (신뢰도: 0.01)
출 (신뢰도: 0.10)
닭 (신뢰도: 0.01)
양 (신뢰도: 0.56)
축푹 (신뢰도: 0.15)
매 (신뢰도: 0.95)
흙 (신뢰도: 0.04)
한굽 (신뢰도: 0.06)
곁 (신뢰도: 0.03)
품 (신뢰도: 0.13)
딸 (신뢰도: 0.18)
와 (신뢰도: 0.80)
륙 (신뢰도: 0.13)
푹 (신뢰도: 0.63)
문학동네 (신뢰도: 1.00)
