띠지 발견!
============================================================
텍스트: 어서 오세요 휴남동 서점입니다
신뢰도: 0.98
점수: 74.6
타입: group
위치: 33.7%
============================================================


전체 텍스트 블록 (20개):
------------------------------------------------------------
항보금 장편소설 (신뢰도: 0.85)
어서 오세요 (신뢰도: 1.00)
휴남동 (신뢰도: 0.99)
서점입니다 (신뢰도: 0.93)
;남오 서i (신뢰도: 0.02)
'받아들여지고 있다는 느낌이 (신뢰도: 0.97)
이렇계 슬프고도 좋올 줄이야'" (신뢰도: 0.45)
7022년 (신뢰도: 0.34)
집이적 (신뢰도: 0.07)
오원서 이수척 (신뢰도: 0.17)
영국 독입 동 (신뢰도: 0.16)
서점인이 ;은 (신뢰도: 0.15)
전자적 입계 (신뢰도: 0.90)
오디오드리마 (신뢰도: 0.78)
혜외 기0개국 (신뢰도: 0.24)
올려의 책 (신뢰도: 0.25)
20만 부 돈파 (신뢰도: 0.60)
원작 소선 (신뢰도: 0.60)
판권 수요 (신뢰도: 0.27)
@ (신뢰도: 0.05)
