띠지 발견!
============================================================
텍스트: 2022년 2023년 (저주토끼) 부기상 인터내서널 최초 창작 버전 복원 전미도서상 최종 주보 선정 최종 주보 선정 전면 개정판
신뢰도: 0.80
점수: 87.2
타입: group
위치: 93.8%
============================================================


전체 텍스트 블록 (14개):
------------------------------------------------------------
정보리 소설집 (신뢰도: 0.76)
저주토끼 (신뢰도: 0.94)
"정보리는 환상적이고 초현실적인 요소홀 환용해 현대의 가부장제와 (신뢰도: 0.60)
자본주의의 참후한 공포와 잔혹함올 이야기하다" (신뢰도: 0.36)
부러 라이브러리 (신뢰도: 0.76)
2022년 (신뢰도: 0.99)
2023년 (신뢰도: 0.69)
(저주토끼) (신뢰도: 0.88)
부기상 인터내서널 (신뢰도: 0.69)
전미도서상 (신뢰도: 0.94)
최초 창작 버전 복원 (신뢰도: 0.86)
최종 주보 선정 (신뢰도: 0.75)
최종 주보 선정 (신뢰도: 0.49)
전면 개정판 (신뢰도: 0.91)
