띠지 발견!
============================================================
텍스트: ***** 주요서점80주연속 전세계 18개국 전국37 종합베스트 Top10 판권수준 올해의
신뢰도: 0.90
점수: 85.3
타입: group
위치: 93.3%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
"불편다 (신뢰도: 0.12)
펴s (신뢰도: 0.73)
저 (신뢰도: 0.28)
김호연 장편소설 (신뢰도: 0.86)
한국을 넘어세계름사로잡은 (신뢰도: 0.16)
2022 (신뢰도: 0.79)
오직 독자의 선택과 입소문이 만: (신뢰도: 0.99)
올해의 책 (신뢰도: 1.00)
***** (신뢰도: 0.80)
주요서점80주연속 (신뢰도: 1.00)
전세계 18개국 (신뢰도: 0.96)
전국37 (신뢰도: 0.99)
종합베스트 Top10 (신뢰도: 0.83)
판권수준 (신뢰도: 0.73)
올해의 (신뢰도: 1.00)
