띠지 발견!
============================================================
텍스트: 은회경이라는 이름의 새로운 지도 뉴욕-여행자 소설 4부작 은리경이 오늘 다다른 우주는 깊고 아름다위
신뢰도: 0.59
점수: 79.9
타입: group
위치: 84.5%
============================================================


전체 텍스트 블록 (16개):
------------------------------------------------------------
Do리 (신뢰도: 0.19)
8 (신뢰도: 0.27)
1 {'' ' (신뢰도: 0.11)
요 (신뢰도: 0.04)
경 (신뢰도: 1.00)
장미의 (신뢰도: 1.00)
이름은 (신뢰도: 1.00)
쭉 (신뢰도: 0.07)
장미 (신뢰도: 1.00)
륙 (신뢰도: 0.12)
은회경이라는 이름의 새로운 지도 뉴욕-여행자 소설 4부작 (신뢰도: 0.55)
은리경이 오늘 다다른 우주는 깊고 아름다위 (신뢰도: 0.62)
감단하지 암고 책올 덮올 도리가 내젠 없없다" (신뢰도: 0.25)
백수린 (소설가} (신뢰도: 0.80)
문학동네 (신뢰도: 1.00)
l (신뢰도: 0.00)
