띠지 발견!
============================================================
텍스트: 2022 젊은작가상 수상작 공원에서 , 2027 젊은작가상 수상작 '사랑하는 일_ 수록 문학동네
신뢰도: 0.73
점수: 87.3
타입: group
위치: 94.3%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
마음에 (신뢰도: 0.92)
없는 (신뢰도: 0.64)
소리 (신뢰도: 1.00)
김지 연 (신뢰도: 0.39)
소실가 운성희, 최진영 추천! (신뢰도: 0.62)
문학동네신인상 만장일치의 주인공 , 올해의 신인 김지연 첫 소설집 (신뢰도: 0.72)
2022 젊은작가상 수상작 (신뢰도: 0.83)
공원에서 , (신뢰도: 0.66)
2027 젊은작가상 수상작 '사랑하는 일_ 수록 (신뢰도: 0.43)
문학동네 (신뢰도: 1.00)
