띠지 발견!
============================================================
텍스트: 밀리언엘러'불편한 편의점_김호연작가의 유직드라마 세계문학상 수상 데뒤직! <망원동브라더스)
신뢰도: 0.51
점수: 81.7
타입: group
위치: 84.3%
============================================================


전체 텍스트 블록 (16개):
------------------------------------------------------------
제우문학상 (신뢰도: 0.12)
망관동 (신뢰도: 0.21)
우수상 (신뢰도: 1.00)
점 (신뢰도: 0.15)
흙 (신뢰도: 0.10)
밀리언엘러'불편한 편의점_김호연작가의 (신뢰도: 0.40)
세계문학상 수상 데뒤직! (신뢰도: 0.18)
유직드라마 (신뢰도: 0.82)
<망원동브라더스) (신뢰도: 0.62)
망원동에서 시작원 '동네 이야기 시즌1' (신뢰도: 0.33)
절찬 상연 중 (신뢰도: 0.90)
망원동 브라더스와 함께라면;     (신뢰도: 0.19)
유나무렉스 3관 (신뢰도: 0.50)
(대로) (신뢰도: 0.90)
아무것도 되는 건 없다 다만 순겁계 망가질 뱉이다! (신뢰도: 0.40)
부라더 (신뢰도: 0.10)
