띠지 발견!
============================================================
텍스트: -박혜진 문학평혼가) 장강명, 6년 만의 신작 장편 은행나무
신뢰도: 0.57
점수: 63.9
타입: group
위치: 92.6%
============================================================


전체 텍스트 블록 (11개):
------------------------------------------------------------
2 (신뢰도: 1.00)
장금명 (신뢰도: 0.13)
매 (신뢰도: 0.16)
소설 (신뢰도: 1.00)
주 (신뢰도: 0.12)
"장강명이 쓰지 안는 것은 있을 수있다 (신뢰도: 0.39)
그러나 장강명이 쓰지 못하는 건 (신뢰도: 0.74)
있을 수 없다 이 소설이 그 증거다" (신뢰도: 0.34)
-박혜진 문학평혼가) (신뢰도: 0.14)
장강명, 6년 만의 신작 장편 (신뢰도: 0.56)
은행나무 (신뢰도: 1.00)
