띠지 발견!
============================================================
텍스트: 대상 수상작 불장난
신뢰도: 0.92
점수: 83.1
타입: group
위치: 51.5%
============================================================


전체 텍스트 블록 (17개):
------------------------------------------------------------
2022 제45회 (신뢰도: 0.68)
이상문학상 (신뢰도: 1.00)
작품집 (신뢰도: 0.50)
대상 수상작 (신뢰도: 0.83)
손보미 (신뢰도: 0.57)
불장난 (신뢰도: 1.00)
자서 대표작 임시 교사 (신뢰도: 0.65)
문학적 자서전 일인칭 여자애 (신뢰도: 0.79)
우수작 (신뢰도: 0.99)
강회길 (신뢰도: 0.95)
부도 (신뢰도: 0.76)
염승숙 믿음의 노약 (신뢰도: 0.55)
백수린 아수 환한 날들 (신뢰도: 0.34)
이장육 잠수증가 녹 (신뢰도: 0.19)
서이제 벽과 선은 넘는 프로우 (신뢰도: 0.50)
최은미 고별 (신뢰도: 0.39)
문학사상 (신뢰도: 0.95)
