띠지 발견!
============================================================
텍스트: 대상 수상작! ~김초업 심사위원-
신뢰도: 0.79
점수: 86.2
타입: group
위치: 93.2%
============================================================


전체 텍스트 블록 (12개):
------------------------------------------------------------
약미의계약서눈 만기 되지않듣다 (신뢰도: 0.27)
럭 (신뢰도: 0.01)
풀 (신뢰도: 0.01)
"독특하고 참신하다 지목에 세틀 y다는 (신뢰도: 0.11)
매력적인 실정과 예속음 I도씩 (신뢰도: 0.31)
김초업 (신뢰도: 0.30)
2021 제교회 (신뢰도: 0.13)
빗나가는 전개가 몰입도물 높인다" (신뢰도: 0.75)
강력 추천 (신뢰도: 0.99)
K스토리공모전 (신뢰도: 0.60)
대상 수상작! (신뢰도: 0.82)
~김초업 심사위원- (신뢰도: 0.75)
