띠지 발견!
============================================================
텍스트: 들의 왕 야직 정보라 소설집
신뢰도: 0.91
점수: 65.1
타입: group
위치: 89.3%
============================================================


전체 텍스트 블록 (15개):
------------------------------------------------------------
부기상 (신뢰도: 0.36)
인터내서널 부문 (신뢰도: 0.97)
최종후보 (신뢰도: 1.00)
정보리 (신뢰도: 0.39)
신작 (신뢰도: 1.00)
소설집! (신뢰도: 0.97)
#출로 (신뢰도: 0.10)
$ (신뢰도: 0.08)
입 (신뢰도: 0.01)
문 (신뢰도: 0.01)
여자 (신뢰도: 1.00)
들의 (신뢰도: 0.97)
왕 (신뢰도: 1.00)
정보라 소설집 (신뢰도: 0.79)
야직 (신뢰도: 0.86)
