띠지 발견!
============================================================
텍스트: 김초업 -정세량 추천! 구병모 - 김보영 다시 오지 않을 한국 SF의 기념비적 엔습러지
신뢰도: 0.65
점수: 80.6
타입: group
위치: 82.9%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
SF 엔습렉D (신뢰도: 0.11)
이토록 아 름다운 (신뢰도: 0.16)
제장에서 (신뢰도: 0.17)
정보리; 이-19인 지음 (신뢰도: 0.35)
구병모 - 김보영 (신뢰도: 0.77)
김초업 -정세량 추천! (신뢰도: 0.75)
다시 오지 않을 한국 SF의 기념비적 엔습러지 (신뢰도: 0.44)
머지임은 롯난 이 작품은 바로 그러한 책이 (신뢰도: 0.26)
팀 것이다 그래서 지금 견에 두어야 한다 (신뢰도: 0.31)
구멍되소설가) (신뢰도: 0.58)
