띠지 발견!
============================================================
텍스트: 한국 최초 노발문학상 수상!
신뢰도: 0.58
점수: 71.2
타입: single
위치: 87.0%
============================================================


전체 텍스트 블록 (12개):
------------------------------------------------------------
희립어시간 (신뢰도: 0.43)
장   편 소 설 (신뢰도: 0.27)
Ye (신뢰도: 0.98)
56 (신뢰도: 0.06)
cDro5 (신뢰도: 0.17)
-iricicf (신뢰도: 0.08)
한국 최초 노발문학상 수상! (신뢰도: 0.58)
의사지 드라우마:: 성면으로 마구하고 인간 삼의 인약하 운 느러내{ (신뢰도: 0.13)
강립하고 시직인 산문 , (신뢰도: 0.27)
노염문학상 선정 이유 (신뢰도: 0.11)
Gcforo" , (신뢰도: 0.04)
fouy (신뢰도: 0.10)
