띠지 발견!
============================================================
텍스트: 화제의 도서 (잘가요 언덕) , 만은 독자있의 성원으로 개정 국간! 임본 궁국 수타작!
신뢰도: 0.41
점수: 69.7
타입: group
위치: 81.5%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
언젠가 우리가 (신뢰도: 0.96)
같은 별올 바라붙다면 (신뢰도: 0.44)
호 (신뢰도: 0.06)
술 (신뢰도: 0.89)
화제의 도서 (잘가요 언덕) , 만은 독자있의 성원으로 개정 국간! (신뢰도: 0.24)
임본 궁국 수타작! (신뢰도: 0.58)
긴코 잊어서논 안  아직도 지유되지 암은 민족사의 (신뢰도: 0.34)
상처: 보듬는 차인표 작가의 특별안 이야기 (신뢰도: 0.21)
"마치 한 편의 아픔다운 영화물 보는 듯하다!"   햇해 (신뢰도: 0.17)
장 (신뢰도: 0.81)
