띠지 발견!
============================================================
텍스트: 제42회 제55회 젊은작가상 신동업문화상 동인문화상 수상 수상 수상
신뢰도: 1.00
점수: 91.9
타입: group
위치: 91.0%
============================================================


전체 텍스트 블록 (16개):
------------------------------------------------------------
두 )람이 (신뢰도: 0.72)
인터내서널 (신뢰도: 0.55)
깊 (신뢰도: 0.19)
술 (신뢰도: 0.90)
2024년, 한국문학의 가장 뜨거운 신인 (신뢰도: 0.66)
첫 등장과 함께 그랜드슬램 달성 (신뢰도: 0.48)
제15회 (신뢰도: 0.64)
제42회 (신뢰도: 1.00)
제55회 (신뢰도: 1.00)
젊은작가상 (신뢰도: 1.00)
신동업문화상 (신뢰도: 0.99)
동인문화상 (신뢰도: 1.00)
수상 (신뢰도: 1.00)
수상 (신뢰도: 1.00)
수상 (신뢰도: 1.00)
문학동네 (신뢰도: 1.00)
