띠지 발견!
============================================================
텍스트: 수상작품집
신뢰도: 0.99
점수: 72.8
타입: single
위치: 58.5%
============================================================


전체 텍스트 블록 (21개):
------------------------------------------------------------
2024 제15회 (신뢰도: 0.71)
젊은작가상 (신뢰도: 0.92)
근미 (신뢰도: 0.34)
수상작품집 (신뢰도: 0.99)
좋 (신뢰도: 0.01)
8 (신뢰도: 0.09)
0 (신뢰도: 0.01)
출 (신뢰도: 0.12)
값 (신뢰도: 0.01)
품 (신뢰도: 0.03)
벼 (신뢰도: 0.02)
왜 (신뢰도: 0.02)
돈 (신뢰도: 0.28)
벗 (신뢰도: 0.07)
놓 (신뢰도: 0.01)
봄 (신뢰도: 0.12)
불- (신뢰도: 0.34)
향 (신뢰도: 0.88)
백 (신뢰도: 0.04)
교철 (신뢰도: 0.02)
문학동네 (신뢰도: 1.00)
