띠지 발견!
============================================================
텍스트: 2023 교보문고 소설가 50인이 뽑은 올해의 소설 2위 문학동네
신뢰도: 0.94
점수: 88.9
타입: group
위치: 93.2%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
최은영 (신뢰도: 1.00)
소 (신뢰도: 1.00)
설 (신뢰도: 0.43)
아주 (신뢰도: 1.00)
희미한 (신뢰도: 1.00)
빛으로도 (신뢰도: 0.98)
이동진 영화평혼가 선정 올해의 소설 (신뢰도: 0.52)
예스24, 알라단 올해의 책 (신뢰도: 0.64)
2023 교보문고 소설가 50인이 뽑은 올해의 소설 2위 (신뢰도: 0.89)
문학동네 (신뢰도: 1.00)
