띠지 발견!
============================================================
텍스트: 한국 최초 노발문학상 수상! 한강 첫 장편소설
신뢰도: 0.76
점수: 74.7
타입: group
위치: 86.0%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
화 동 (신뢰도: 0.43)
한국문칭전점 (신뢰도: 0.05)
한강 (신뢰도: 0.99)
장편소선 (신뢰도: 0.83)
검은 시슴 (신뢰도: 0.78)
한국 최초 노발문학상 수상! (신뢰도: 0.53)
한강 첫 장편소설 (신뢰도: 1.00)
역사저 트라우-마루 정면으로 마주하고 인간 삶의 연야합운 느러내는 (신뢰도: 0.14)
강련하고 시직인 산문 . (신뢰도: 0.60)
노규문학상 선점 이유 (신뢰도: 0.23)
