띠지 발견!
============================================================
텍스트: "사진 한 장으로 인생올 바뀌드럽니다" 소설 베스트설러 1위! 30만 부판매 돌파의 메리골드 시리즈
신뢰도: 0.65
점수: 82.3
타입: group
위치: 80.4%
============================================================


전체 텍스트 블록 (29개):
------------------------------------------------------------
VARiGorD (신뢰도: 0.14)
NIyD (신뢰도: 0.25)
SruDro (신뢰도: 0.28)
[i드마음사관 (신뢰도: 0.01)
PSSTBSX (신뢰도: 0.23)
"사진 한 장으로 인생올 바뀌드럽니다" (신뢰도: 0.68)
소설 베스트설러 1위! 30만 부판매 돌파의 메리골드 시리즈 (신뢰도: 0.63)
한국소설의 기적! K-문학 최초, 최고 기록 경신 (신뢰도: 0.68)
온리인서점 (신뢰도: 0.56)
한국소설 최초 (신뢰도: 0.99)
2023 교육청 (신뢰도: 0.98)
전세계 (신뢰도: 1.00)
한국소설 (신뢰도: 1.00)
선정 2023 소선 (신뢰도: 0.81)
령권괜터하우스 (신뢰도: 0.17)
선정도서 청소년 (신뢰도: 0.90)
20여거국수: (신뢰도: 0.45)
베스트썰러 거위 (신뢰도: 0.16)
최고가 수한 (신뢰도: 0.29)
선정 추천도서 (신뢰도: 0.83)
계약 진행 (신뢰도: 0.64)
No.1 (신뢰도: 0.88)
O까 A (신뢰도: 0.01)
""' (신뢰도: 0.02)
" - (신뢰도: 0.12)
그나" (신뢰도: 0.02)
""'닐 (신뢰도: 0.01)
" - (신뢰도: 0.05)
가 (신뢰도: 0.51)
