띠지 발견!
============================================================
텍스트: 프망스 젊은건숙가상 장 누껑 사무소 프망m ,르느 도서전 수상 작가 #j 디택터 하이라이드
신뢰도: 0.50
점수: 78.8
타입: group
위치: 92.4%
============================================================


전체 텍스트 블록 (22개):
------------------------------------------------------------
백의성 (신뢰도: 0.92)
장편소선 (신뢰도: 0.99)
빛 (신뢰도: 0.16)
잎 (신뢰도: 0.06)
총 (신뢰도: 0.01)
Vo (신뢰도: 0.39)
"다임기 전까지 도저히 멈출 수없없다!" (신뢰도: 0.31)
탁월하 설계, 뛰어난 스토리템랑에 쏟아지는 찬사! (신뢰도: 0.15)
소설의 새로운 판도가 탄생햇다 (신뢰도: 0.57)
: 메이용 (신뢰도: 0.11)
세계적 건축가 (신뢰도: 0.95)
2024 (신뢰도: 1.00)
프망스 젊은건숙가상 (신뢰도: 0.31)
장 누껑 사무소 (신뢰도: 0.40)
프망m ,르느 도서전 (신뢰도: 0.13)
수상 작가 (신뢰도: 1.00)
#j 디택터 (신뢰도: 0.15)
하이라이드 (신뢰도: 0.99)
lwwils (신뢰도: 0.11)
차i &  (신뢰도: 0.03)
cidrit (신뢰도: 0.32)
we (신뢰도: 0.38)
