띠지 발견!
============================================================
텍스트: 한국 최초 노발문학상 수상!
신뢰도: 0.41
점수: 67.2
타입: single
위치: 85.8%
============================================================


전체 텍스트 블록 (12개):
------------------------------------------------------------
화 (신뢰도: 0.41)
눈 (신뢰도: 0.70)
"nn? (신뢰도: 0.03)
17 (신뢰도: 0.18)
" (신뢰도: 0.01)
향 (신뢰도: 0.74)
뜻 (신뢰도: 0.12)
급 (신뢰도: 0.96)
한국 최초 노발문학상 수상! (신뢰도: 0.41)
의사직 느라우마;: 징면으로 마수하고 인간 삶의 인약합 & 드리내' (신뢰도: 0.22)
강렬하고 시직인 산문. (신뢰도: 0.25)
노실문화상 선정 이유 (신뢰도: 0.42)
