띠지 발견!
============================================================
텍스트: '회복하는 인간 에서 고통은 사라지는 고통으로 환원되지 않는 노번문학상 수상 작가 근본적 실존 경험으로 나타나다
신뢰도: 0.56
점수: 80.5
타입: group
위치: 88.0%
============================================================


전체 텍스트 블록 (14개):
------------------------------------------------------------
바이림권 에디선 한국 대표 소설 024 (신뢰도: 0.42)
Bi-lingual Edition (신뢰도: 0.91)
Modern Korean Literature 024 (신뢰도: 0.96)
GonvalesGelGe (신뢰도: 0.49)
한강 (신뢰도: 1.00)
회복하는 인간 (신뢰도: 0.95)
한림원이 주목한 한강 작품 최초 영역본 (신뢰도: 0.84)
'회복하는 인간 에서 (신뢰도: 0.86)
고통은 사라지는 고통으로 환원되지 않는 (신뢰도: 0.45)
노번문학상 (신뢰도: 0.29)
근본적 실존 경험으로 나타나다 (신뢰도: 0.53)
수상 작가 (신뢰도: 0.65)
최초 영역 작품 (신뢰도: 1.00)
한림원 (신뢰도: 0.84)
