띠지 발견!
============================================================
텍스트: 이효석문학상 . 문지문학상 . 항금드래곤문학상 수상 작가 예소연 첫 소설집
신뢰도: 0.68
점수: 82.5
타입: group
위치: 83.7%
============================================================


전체 텍스트 블록 (9개):
------------------------------------------------------------
사랑과 (신뢰도: 0.76)
경화 (신뢰도: 1.00)
예소연 소설 (신뢰도: 0.87)
이효석문학상 . 문지문학상 . 항금드래곤문학상 수상 작가 (신뢰도: 0.35)
예소연 첫 소설집 (신뢰도: 1.00)
"나는 미운데 저애는 사랑스럽다 (신뢰도: 0.28)
제가 미위 건단 수 없다는 몸부립오 나는 도시히 미위한 수가 없다- (신뢰도: 0.49)
( (신뢰도: 0.01)
_손수함터우 영화 < 철망하자 우리> 주인) (신뢰도: 0.13)
