띠지 발견!
============================================================
텍스트: 대상 수상작 동고반점 한강
신뢰도: 0.82
점수: 83.8
타입: group
위치: 52.9%
============================================================


전체 텍스트 블록 (16개):
------------------------------------------------------------
2005 제29회 (신뢰도: 0.96)
이상문학상 (신뢰도: 0.70)
작품집 (신뢰도: 0.74)
대상 수상작 (신뢰도: 0.63)
한강 (신뢰도: 1.00)
동고반점 (신뢰도: 0.84)
자선 대표작 아기 부서 (신뢰도: 0.63)
문화적 자서전   기억의 양지 (신뢰도: 0.75)
우수작 (신뢰도: 1.00)
이예경 도시의 불빛 (신뢰도: 0.50)
김경육 나비람 위한 알리바이 (신뢰도: 0.44)
운영수 내 여자친구의 귀여운 연애 (신뢰도: 0.61)
천운영 세 번째 유방 (신뢰도: 0.58)
이만교 표정 관리 주식회사 (신뢰도: 0.99)
'박민규 값운고시원 체류기 (신뢰도: 0.24)
문학사상 (신뢰도: 1.00)
