띠지 발견!
============================================================
텍스트: 6개국 20만부 영상화 출간 계약 판매돌피 확정 의;
신뢰도: 0.75
점수: 82.6
타입: group
위치: 94.5%
============================================================


전체 텍스트 블록 (13개):
------------------------------------------------------------
끝이 (신뢰도: 0.96)
김초업장편소설 (신뢰도: 0.81)
김초업 첫장편소설 (신뢰도: 0.61)
먼지루성이 디스토피아 속에서 피어나는 희망 (신뢰도: 0.79)
6개국 (신뢰도: 1.00)
20만부 (신뢰도: 0.99)
영상화 (신뢰도: 1.00)
출간 계약 (신뢰도: 0.62)
판매돌피 (신뢰도: 0.62)
확정 (신뢰도: 1.00)
의; (신뢰도: 0.02)
지구 (신뢰도: 1.00)
온실 (신뢰도: 1.00)
