띠지 발견!
============================================================
텍스트: 30개국 판매 베스트북 서점대상 외전 단편 초간 베스트썹러 선정 수상 수록
신뢰도: 0.75
점수: 88.2
타입: group
위치: 95.0%
============================================================


전체 텍스트 블록 (23개):
------------------------------------------------------------
다주굉 (신뢰도: 0.46)
대부분의 사람들이 (신뢰도: 0.94)
느껴도 행동하지 않앞고 (신뢰도: 0.64)
공감한다면서 쉬계 잊없다 (신뢰도: 0.46)
내가 이해하는 한 (신뢰도: 0.88)
그건 진짜가 아니없다 (신뢰도: 0.80)
아본두 (신뢰도: 0.43)
"나는 세상을 조금 더 이해하고 싶없다 " (신뢰도: 0.51)
전세계 (신뢰도: 0.96)
국내 100만부 (신뢰도: 0.68)
* 아마존 (신뢰도: 0.86)
일본 (신뢰도: 1.00)
특별부록 (신뢰도: 0.42)
30개국 (신뢰도: 1.00)
판매 (신뢰도: 1.00)
베스트북 (신뢰도: 0.75)
서점대상 (신뢰도: 0.94)
외전 단편 (신뢰도: 0.92)
초간 (신뢰도: 0.21)
베스트썹러 (신뢰도: 0.05)
선정 (신뢰도: 1.00)
수상 (신뢰도: 1.00)
수록 (신뢰도: 0.65)
