띠지 발견!
============================================================
텍스트: 프망크프프 현외 3개국 버스무러 번역가 사나 만 도서전 화제작 관권 수르 소선 1위 강력 추천
신뢰도: 0.61
점수: 81.9
타입: group
위치: 91.1%
============================================================


전체 텍스트 블록 (25개):
------------------------------------------------------------
술 (신뢰도: 0.15)
6 (신뢰도: 0.12)
춤 (신뢰도: 0.01)
8 (신뢰도: 0.11)
들 (신뢰도: 1.00)
공 (신뢰도: 1.00)
닭 (신뢰도: 0.43)
망 (신뢰도: 0.31)
흙 (신뢰도: 0.98)
아름다운 소설은 신의 선물이다" (신뢰도: 0.83)
세상울 떠난 그의 마지막 마음움 도움 수 있다면? (신뢰도: 0.18)
간절한 마음이 모여 생간 최소한의 기적 (신뢰도: 0.26)
2023년 (신뢰도: 0.97)
순간전 (신뢰도: 0.87)
일리의 서재 (신뢰도: 0.45)
소설가 김치은 (신뢰도: 0.58)
프망크프프 (신뢰도: 0.50)
현외 3개국 (신뢰도: 0.94)
버스무러 (신뢰도: 0.07)
번역가 사나 만 (신뢰도: 0.97)
도서전 화제작 (신뢰도: 0.92)
관권 수르 (신뢰도: 0.20)
소선 1위 (신뢰도: 0.31)
강력 추천 (신뢰도: 0.93)
"이 (신뢰도: 1.00)
