띠지 발견!
============================================================
텍스트: 2023 교육청 선정 도서 청소년이 선정한 추천 도세 No.1 만부
신뢰도: 0.94
점수: 93.8
타입: group
위치: 96.4%
============================================================


전체 텍스트 블록 (16개):
------------------------------------------------------------
"ttirigoll Ilinid L_tiidi"?) (신뢰도: 0.11)
메리골드 마음세탁소 (신뢰도: 0.67)
운정은 장편소선 (신뢰도: 0.76)
"나에계도 마음 세락소가 있다면 좋짓다" (신뢰도: 0.34)
억대급 입소문 누적 판매 30만 부 표파 (신뢰도: 0.33)
품라위 (신뢰도: 0.70)
온라인서점 선정 2023 소설 메스트선러1위 (신뢰도: 0.21)
한국소선 최최 평권괜터하우스 최고가수히 (신뢰도: 0.15)
전세계 영미권 포합 20개국 계약 진행 (신뢰도: 0.49)
'23 한국소설 (신뢰도: 0.49)
30 (신뢰도: 0.99)
2023 교육청 선정 도서 청소년이 선정한 추천 도세 (신뢰도: 0.81)
No.1 (신뢰도: 1.00)
만부 (신뢰도: 1.00)
(에디선 (신뢰도: 0.64)
'한정판 (신뢰도: 0.44)
