띠지 발견!
============================================================
텍스트: 바닥으로 떨어진 인생올 가까스로 일으켜 세우는 안간림
신뢰도: 0.59
점수: 64.8
타입: single
위치: 83.8%
============================================================


전체 텍스트 블록 (9개):
------------------------------------------------------------
제19회 계문리심 수싱작 (신뢰도: 0.47)
우리 가 (신뢰도: 0.79)
겨 울 올 (신뢰도: 0.29)
지 나 온 (신뢰도: 0.88)
방 (신뢰도: 1.00)
문미소 장편소설 (신뢰도: 0.57)
바닥으로 떨어진 인생올 가까스로 일으켜 세우는 안간림 (신뢰도: 0.59)
"충격적인 첫 장면 때문에 한 번도 안 쉬고 완독하다 " (신뢰도: 0.46)
간병과 돌붕올 홀로 감당하는 이들이 빛나는 연대! (신뢰도: 0.27)
