띠지 발견!
============================================================
텍스트: 오늘의작가상 (-나주데 대하여 ) 수상 작가 김화진 첫 장편소설
신뢰도: 0.65
점수: 75.6
타입: group
위치: 83.2%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
통 (신뢰도: 0.21)
김화 진 (신뢰도: 0.97)
장편소설 (신뢰도: 1.00)
오늘의작가상 (-나주데 대하여 ) 수상 작가 (신뢰도: 0.33)
김화진 첫 장편소설 (신뢰도: 0.97)
박신하건대 이소선들다 읽온 독지는 (신뢰도: 0.12)
어떤 이러어문- 그리워하게 월 젓이다 (신뢰도: 0.20)
김화진의 (신뢰도: 0.95)
장편과 합꺼 보내 눈부신 계전의 한때들. (신뢰도: 0.27)
정이렉소설가) (신뢰도: 0.27)
