띠지 발견!
============================================================
텍스트: 우리에게 46일 남은 시간
신뢰도: 0.97
점수: 73.2
타입: group
위치: 13.4%
============================================================


전체 텍스트 블록 (18개):
------------------------------------------------------------
우리에게 (신뢰도: 0.98)
남은 시간 (신뢰도: 0.99)
46일 (신뢰도: 0.95)
이설 지음 (신뢰도: 0.99)
'당신은 46일밖에 살 수 없습니다. (신뢰도: 0.97)
시안4 이사긴구 ;인다 그녀 "사건구 우신 (신뢰도: 0.04)
서상어시 가강 가슴 아픔 사수 이야기가 시각립니다. (신뢰도: 0.04)
어사선 '자및 (신뢰도: 0.15)
P4터 (신뢰도: 0.00)
};설; 석 (신뢰도: 0.00)
던건건대 2024년 가장 슬프 (신뢰도: 0.13)
인생 최고의 소설이다 (신뢰도: 0.59)
숙- 역고 눈로움 물런거 (신뢰도: 0.01)
모연스 소설이다 (신뢰도: 0.37)
소중간 사랑이 권어 잇든 (신뢰도: 0.12)
잔디야 인다, (신뢰도: 0.14)
벼 돕어 잇논 미보다 양온 것 같다 (신뢰도: 0.08)
HIGHEST (신뢰도: 0.46)
