띠지 발견!
============================================================
텍스트: 순도 높은 간절함으로 조해진 5년 만의 신작 장편
신뢰도: 0.85
점수: 68.4
타입: group
위치: 94.3%
============================================================


전체 텍스트 블록 (8개):
------------------------------------------------------------
빛과 필로다 (신뢰도: 0.43)
조해진 장편소설 (신뢰도: 0.65)
"어쨌 이렇계 쓸 수 잇올까. 이 온기로 나는 다시 한번 (신뢰도: 0.45)
지구의 태엽올 감아 빛과 밀로디물 흐르게 할 수 있올 것 같다. (신뢰도: 0.20)
고맙고, 또 고맙다 ' (신뢰도: 0.69)
~김하나(작가) (신뢰도: 0.77)
순도 높은 간절함으로 (신뢰도: 0.74)
조해진 5년 만의 신작 장편 (신뢰도: 0.95)
