띠지 발견!
============================================================
텍스트: 대상 수상작 일러두기
신뢰도: 0.82
점수: 81.2
타입: group
위치: 51.5%
============================================================


전체 텍스트 블록 (16개):
------------------------------------------------------------
2024 (신뢰도: 1.00)
제47회 (신뢰도: 0.93)
이상문학상 (신뢰도: 0.73)
작품집 (신뢰도: 1.00)
대상 수상작 (신뢰도: 0.67)
조경란 (신뢰도: 0.70)
일러두기 (신뢰도: 0.96)
자선 대표작 검은 개 흰 말 (신뢰도: 0.43)
문학적 자서전 살아가기 (신뢰도: 0.93)
우수작 (신뢰도: 1.00)
김기태 꽉스 아토미카 (신뢰도: 0.44)
성혜령 간병인 (신뢰도: 0.93)
박민정 전교생의 사랑 (신뢰도: 0.98)
최미래 항아리풀 머리에 손 여인 (신뢰도: 0.68)
박소되 투 오보 어스 (신뢰도: 0.54)
문학사상 (신뢰도: 1.00)
