띠지 발견!
============================================================
텍스트: ODR NXIID) 온 온 줄 줄
신뢰도: 0.53
점수: 57.7
타입: group
위치: 38.1%
============================================================


전체 텍스트 블록 (18개):
------------------------------------------------------------
상 (신뢰도: 0.31)
상 (신뢰도: 0.97)
휴 (신뢰도: 0.12)
휴 (신뢰도: 0.28)
ODR NXIID) (신뢰도: 0.16)
온 (신뢰도: 0.97)
온 (신뢰도: 0.97)
줄 (신뢰도: 0.37)
줄 (신뢰도: 0.18)
계 (신뢰도: 0.09)
사랑 후에 (신뢰도: 0.85)
@7 (신뢰도: 0.02)
오는 것들 (신뢰도: 0.96)
구장플레이 시리즈원작: (신뢰도: 0.37)
이세영 & 사카구치권 (신뢰도: 0.66)
"뻔화지 압는 사랑이 (신뢰도: 0.44)
있다는 건 (신뢰도: 0.74)
전어오? (신뢰도: 0.08)
