띠지 발견!
============================================================
텍스트: "정보라는 환상적이고 초현실적인 요소홀 활용해 현대의 가부장제와 자본주의의 참흑한 공포와 잔혹함올 이야기하다" 부러 라이브러리
신뢰도: 0.62
점수: 86.2
타입: group
위치: 83.7%
============================================================


전체 텍스트 블록 (14개):
------------------------------------------------------------
정보리 소설집 (신뢰도: 0.68)
저주토끼 (신뢰도: 0.99)
"정보라는 환상적이고 초현실적인 요소홀 활용해 현대의 가부장제와 (신뢰도: 0.53)
자본주의의 참흑한 공포와 잔혹함올 이야기하다" (신뢰도: 0.65)
부러 라이브러리 (신뢰도: 0.69)
2022년 (신뢰도: 0.77)
2023년 (신뢰도: 1.00)
(저주토끼) (신뢰도: 0.68)
부기상 인터내서년 (신뢰도: 0.67)
전미도서상 (신뢰도: 0.61)
최초 창작 버전 복원 (신뢰도: 0.68)
최종 주보 선정 (신뢰도: 0.87)
최종 주보 선정 (신뢰도: 0.58)
전면 개정판 (신뢰도: 0.64)
