띠지 발견!
============================================================
텍스트: 2022 부커상 2023 전미도서상 최종 후보 작가 신작 최종 후보 작가 신작
신뢰도: 0.72
점수: 80.9
타입: group
위치: 92.1%
============================================================


전체 텍스트 블록 (10개):
------------------------------------------------------------
지구 (신뢰도: 1.00)
젊 (신뢰도: 0.02)
생물체는 # (신뢰도: 0.21)
향복하락 (신뢰도: 0.57)
치열하게 저황하고 사랑하는 정보라의 첫 자전적 SF소설 (신뢰도: 0.55)
"항복하면 죽는다 우리는 다 같이 살아야한다" (신뢰도: 0.58)
2022 부커상 (신뢰도: 0.28)
2023 전미도서상 (신뢰도: 0.70)
최종 후보 작가 신작 (신뢰도: 1.00)
최종 후보 작가 신작 (신뢰도: 0.88)
