띠지 발견!
============================================================
텍스트: 김초업 신작 장편소설
신뢰도: 0.83
점수: 55.5
타입: single
위치: 80.7%
============================================================


전체 텍스트 블록 (11개):
------------------------------------------------------------
김 (신뢰도: 1.00)
업 (신뢰도: 0.27)
장 편 소 설 (신뢰도: 0.95)
파-견 (신뢰도: 0.99)
자-들 (신뢰도: 0.99)
존재에 대한 (신뢰도: 0.63)
섬젯할 만큼 아름다운 시선 (신뢰도: 0.68)
김초업 신작 장편소설 (신뢰도: 0.83)
"나는 너의 일부가 필 거야 (신뢰도: 0.20)
너는 나금 기억하는 대신 감각다 거야. (신뢰도: 0.11)
사랑해 그리고 이제 모든 권 함께 잊어버터 (신뢰도: 0.54)
