띠지 발견!
============================================================
텍스트: 7u 프랑스 출간 즉시 베스트실러! '구운 꿀 냄새' 갈은 감성-
신뢰도: 0.33
점수: 68.5
타입: group
위치: 86.8%
============================================================


전체 텍스트 블록 (13개):
------------------------------------------------------------
이도우 (신뢰도: 1.00)
장관소설 (신뢰도: 0.76)
눈이 와 너느 자느더 (신뢰도: 0.26)
나 혼자 끼어서 이 합박눈:. (신뢰도: 0.19)
볶 (신뢰도: 0.21)
밥눈:운 보고 잇네 -* (신뢰도: 0.14)
훔 (신뢰도: 0.02)
1 (신뢰도: 0.04)
7u (신뢰도: 0.10)
프랑스 출간 즉시 베스트실러! (신뢰도: 0.34)
'구운 꿀 냄새' 갈은 감성- (신뢰도: 0.57)
<르용드>지 '올해 눈에 띄는 신간' 소개 (신뢰도: 0.37)
수박설탕 (신뢰도: 1.00)
